MYSQL_PORT=5027

MYSQL_HOST=129.148.42.252
MYSQL_USER=admin
MYSQL_PWD=@dm!n

MYSQL_DB=solleil

LOG TESTE_LOCAL:

PORT_LOCAL=5000

HOST_LOCAL=localhost
USER_LOCAL=root
PWD_LOCAL=1234
DB_LOCAL= solleil


